{
  "version": "2.0.0",
  "configurations": [
    {
      "name": "Tasks",
       "preLaunchTask": "PyEnv",
      "request": "launch",
      "type": "debugpy",
      "program": "./.vscode/tasks.py",
      "console": "integratedTerminal"
    }
  ]
}